CONNECTION_STRING="mongodb+srv://graudate-portal:graduate-portal@graduate-portal.hmdd0.mongodb.net/graduate-portal?retryWrites=true&w=majority"
# CONNECTION_STRING="mongodb://localhost:27017/graduate_portal"
SECRET_KEY="12345-67890-09876-54321"
